<!DOCTYPE html>
<html lang="en">

<head>
    <title>FIND</title>
    <style>
        h1 {
            font-size: 20px;
            font-style: oblique;
            text-align: center;
            margin-top: 80px;
            margin-left: 40px;

        }

        .button {
            margin-left: 500px;
            size: 50px;
            background-color: grey;
            color: white;
            height: 60px;
            margin-top: 200px;
            font-style: inherit;
        }

        .buttons {
            margin-left: 220px;
            size: 75px;
            background-color: aqua;
            height: 60px;
            font-style: inherit;
        }

        body {
            background-image: url('https://thumbs.dreamstime.com/b/doctor-hospital-background-copy-space-doctor-hospital-background-copy-space-healthcare-medical-concept-108682352.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body>
    <h1>Health, according to the World Health Organization, is "a state of complete physical, mental and social
        well-being and not merely the absence of disease and infirmity".A variety of definitions have been used for
        different purposes over time.
        “A resource for everyday life, not the objective of living. Health is a positive concept emphasizing social and
        personal resources, as well as physical capacities.”
        Here people can get information regarding their health issues based on symptoms and also people can acquire
        information regarding health issues,precautions based on seasons.
    </h1>
    <a href="symptoms.html">
        <button class="button">SYMPTOMS BASED</button>
    </a>
    <a href="seasons.html">
        <button class="button">SEASONS BASED</button>
    </a>
</body>

</html>